processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 42
model name	: Intel(R) Core(TM) i5-2400S CPU @ 2.50GHz
stepping	: 7
microcode	: 0x25
cpu MHz		: 2501.000
cache size	: 6144 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid
bogomips	: 4988.99
clflush size	: 64
cache_alignment	: 64
address sizes	: 36 bits physical, 48 bits virtual
power management:

Distributor ID:	Ubuntu
Description:	Ubuntu 14.04 LTS
Release:	14.04
Codename:	trusty
Dmesg output
[   13.984050] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   13.984053] Bluetooth: BNEP filters: protocol multicast
[   13.984060] Bluetooth: BNEP socket layer initialized
[   13.990269] Bluetooth: RFCOMM TTY layer initialized
[   13.990277] Bluetooth: RFCOMM socket layer initialized
[   13.990281] Bluetooth: RFCOMM ver 1.11
[   14.105700] ACPI Warning: 0x0000000000000530-0x000000000000053f SystemIO conflicts with Region \_SB_.GPI0 1 (20131115/utaddress-251)
[   14.105707] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   14.155053] mei_me 0000:00:16.0: irq 50 for MSI/MSI-X
[   14.236111] device-mapper: multipath: version 1.6.0 loaded
[   14.353291] cfg80211: Calling CRDA to update world regulatory domain
[   14.449908] init: failsafe main process (1319) killed by TERM signal
[   14.507076] Linux video capture interface: v2.00
[   14.581416] gpio_ich: GPIO from 180 to 255 on gpio_ich
[   14.584129] kvm: disabled by bios
[   14.772871] snd_hda_intel 0000:00:1b.0: irq 51 for MSI/MSI-X
[   14.796321] cfg80211: World regulatory domain updated:
[   14.796325] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   14.796327] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.796328] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.796330] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   14.796331] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.796333] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   14.797530] autoconfig: line_outs=1 (0xe/0x0/0x0/0x0/0x0) type:line
[   14.797533]    speaker_outs=1 (0xd/0x0/0x0/0x0/0x0)
[   14.797535]    hp_outs=1 (0xb/0x0/0x0/0x0/0x0)
[   14.797536]    mono: mono_out=0x0
[   14.797536]    inputs:
[   14.797538]      Internal Mic=0x11
[   14.797539]      Mic=0xa
[   14.798765] ieee80211 phy0: rt2x00_set_rt: Info - RT chipset 5390, rev 0502 detected
[   14.803062] ieee80211 phy0: rt2x00_set_rf: Info - RF chipset 5390 detected
[   14.808744] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   14.808803] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   14.808847] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[   14.847118] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   14.848333] uvcvideo: Found UVC 1.00 device HP High Definition 2MP Webcam (0603:8b01)
[   14.906736] input: HP High Definition 2MP Webcam as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.5/2-1.5:1.0/input/input10
[   14.906829] usbcore: registered new interface driver uvcvideo
[   14.906830] USB Video Class driver (1.1.1)
[   15.737079] ieee80211 phy0: rt2x00lib_request_firmware: Info - Loading firmware file 'rt2860.bin'
[   15.758583] ieee80211 phy0: rt2x00lib_request_firmware: Info - Firmware detected - version: 0.34
[   15.887843] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   15.892087] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   16.005500] r8169 0000:07:00.0 eth0: link down
[   16.005547] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   16.005822] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   16.282871] init: alsa-restore main process (1710) terminated with status 99
[   17.063646] init: plymouth-upstart-bridge main process ended, respawning
[   17.067782] init: plymouth-upstart-bridge main process (2209) terminated with status 1
[   17.067794] init: plymouth-upstart-bridge main process ended, respawning
[   80.461242] usb 2-1.1: new high-speed USB device number 7 using ehci-pci
[   80.565517] usb 2-1.1: New USB device found, idVendor=0930, idProduct=6545
[   80.565523] usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[   80.565526] usb 2-1.1: Product: TransMemory     
[   80.565529] usb 2-1.1: Manufacturer: TOSHIBA 
[   80.565531] usb 2-1.1: SerialNumber: 5B850A00001A
[   80.565929] usb-storage 2-1.1:1.0: USB Mass Storage device detected
[   80.567090] scsi7 : usb-storage 2-1.1:1.0
[   81.597970] scsi 7:0:0:0: Direct-Access     TOSHIBA  TransMemory      PMAP PQ: 0 ANSI: 0 CCS
[   81.598258] sd 7:0:0:0: Attached scsi generic sg3 type 0
[   82.636891] sd 7:0:0:0: [sdc] 3921920 512-byte logical blocks: (2.00 GB/1.87 GiB)
[   82.637559] sd 7:0:0:0: [sdc] Write Protect is off
[   82.637563] sd 7:0:0:0: [sdc] Mode Sense: 23 00 00 00
[   82.638183] sd 7:0:0:0: [sdc] No Caching mode page found
[   82.638186] sd 7:0:0:0: [sdc] Assuming drive cache: write through
[   82.642187] sd 7:0:0:0: [sdc] No Caching mode page found
[   82.642192] sd 7:0:0:0: [sdc] Assuming drive cache: write through
[   82.684724]  sdc: sdc1
[   82.687783] sd 7:0:0:0: [sdc] No Caching mode page found
[   82.687786] sd 7:0:0:0: [sdc] Assuming drive cache: write through
[   82.687789] sd 7:0:0:0: [sdc] Attached SCSI removable disk
[  126.910464] Broke affinity for irq 48
[  126.911512] smpboot: CPU 1 is now offline
[  126.916122] kvm: disabled by bios
[  126.934584] Broke affinity for irq 41
[  127.038342] smpboot: CPU 2 is now offline
[  127.042185] kvm: disabled by bios
[  127.058552] Broke affinity for irq 18
[  127.162488] smpboot: CPU 3 is now offline
[  127.171866] kvm: disabled by bios
[  127.612680] vmlaunch_simple: module verification failed: signature and/or  required key missing - tainting kernel
[  127.613976] <1> In vmxon
[  127.613978] <1> VMX supported CPU.
[  127.613979] MSR 0x3A:Lock bit is on.VMXONbit is off.Cannot do vmxon
[  127.613984] BUG: unable to handle kernel NULL pointer dereference at           (null)
[  127.614011] IP: [<          (null)>]           (null)
[  127.614026] PGD 0 
[  127.614034] Oops: 0010 [#1] SMP 
[  127.614045] Modules linked in: vmlaunch_simple(OF+) nls_iso8859_1 intel_rapl uvcvideo dm_crypt arc4 x86_pkg_temp_thermal videobuf2_vmalloc snd_hda_codec_idt rt2800pci videobuf2_memops intel_powerclamp rt2800mmio snd_hda_intel rt2800lib snd_hda_codec rt2x00pci videobuf2_core coretemp rt2x00mmio gpio_ich snd_hwdep rt2x00lib snd_pcm kvm mac80211 videodev snd_page_alloc snd_seq_midi crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel snd_seq_midi_event aes_x86_64 lrw cfg80211 gf128mul snd_rawmidi glue_helper rtsx_pci_ms ablk_helper snd_seq memstick dm_multipath serio_raw scsi_dh eeprom_93cx6 mei_me cryptd snd_seq_device mei crc_ccitt lpc_ich snd_timer snd soundcore mac_hid rfcomm bnep parport_pc ppdev bluetooth lp parport squashfs overlayfs nls_utf8 isofs dm_mirror dm_region_hash dm_log hid_generic usbhid hid usb_storage rtsx_pci_sdmmc mxm_wmi i915 i2c_algo_bit drm_kms_helper ahci r8169 drm libahci mii rtsx_pci wmi video
[  127.614322] CPU: 0 PID: 4761 Comm: insmod Tainted: GF          O 3.13.0-24-generic #46-Ubuntu
[  127.614345] Hardware name: Hewlett-Packard HP TouchSmart 7320 Lavaca-B EU L6 PC/2AC3, BIOS 7.12 03/29/2012
[  127.614371] task: ffff88005b890000 ti: ffff88012ccc2000 task.ti: ffff88012ccc2000
[  127.614391] RIP: 0010:[<0000000000000000>]  [<          (null)>]           (null)
[  127.614412] RSP: 0018:ffff88012ccc3d30  EFLAGS: 00010282
[  127.614426] RAX: 0000000000000000 RBX: 0000000000000006 RCX: 0000000000000006
[  127.614445] RDX: 0000000000000007 RSI: 000000004fac4faa RDI: 0000000000000246
[  127.614464] RBP: 0000000000000000 R08: 0000000000000082 R09: 000000000000035f
[  127.614483] R10: 0000000000000000 R11: ffff88012ccc3a1e R12: 0000000000000000
[  127.614502] R13: 8000000000000000 R14: 0000000000000001 R15: ffffffffa063d020
[  127.614521] FS:  00007f443b94d740(0000) GS:ffff88013f400000(0000) knlGS:0000000000000000
[  127.614542] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  127.614558] CR2: 0000000000000000 CR3: 00000001280ab000 CR4: 00000000000407f0
[  127.614577] Stack:
[  127.614583]  ffffffffa063a180 ffffffffa063d070 ffff88012ccc3db8 ffffffff8100214a
[  127.614604]  0000000000000000 ffffffffa063d070 0000000000000001 ffffffffa063d020
[  127.614626]  ffff88012ccc3d90 ffffffff810598d3 0000000000000000 ffffffffa009c000
[  127.614648] Call Trace:
[  127.614659]  [<ffffffffa063a180>] ? vmxoff_finish+0x25/0x25 [vmlaunch_simple]
[  127.614681]  [<ffffffff8100214a>] ? do_one_initcall+0xfa/0x1b0
[  127.614698]  [<ffffffff810598d3>] ? set_memory_nx+0x43/0x50
[  127.614717]  [<ffffffff810e1d4d>] ? load_module+0x12dd/0x1b40
[  127.614734]  [<ffffffff810dd7d0>] ? store_uevent+0x40/0x40
[  127.614751]  [<ffffffff810e2726>] ? SyS_finit_module+0x86/0xb0
[  127.614769]  [<ffffffff8172663f>] ? tracesys+0xe1/0xe6
[  127.614783] Code:  Bad RIP value.
[  127.614795] RIP  [<          (null)>]           (null)
[  127.614809]  RSP <ffff88012ccc3d30>
[  127.614819] CR2: 0000000000000000
[  127.621750] ---[ end trace 40f4ccb7f5bb3fa2 ]---
